# INFO6350

Bluetooth/android/app/: build.gradle.kts
Bluetooth/android/app/src/main/: AndroidManifest.xml
Bluetooth/android/gradle/wrapper/: gradle-wrapper.properties
Calculator_XML/: README.md  settings.gradle.kts
Calculator_XML/app/: build.gradle.kts
Calculator_XML/app/src/main/: AndroidManifest.xml
Calculator_XML/app/src/main/res/layout/: activity_main.xml
Calculator_XML/app/src/main/res/values/: strings.xml  themes.xml
Calculator_XML/app/src/main/res/values-night/: themes.xml
Calculator_XML/gradle/wrapper/: gradle-wrapper.properties
Calculator_compose/: README.md  settings.gradle.kts
Calculator_compose/app/: build.gradle.kts
Calculator_compose/app/src/main/: AndroidManifest.xml
Calculator_compose/app/src/main/res/values/: strings.xml  themes.xml
Calculator_compose/gradle/wrapper/: gradle-wrapper.properties
Google_sheets/: .gitignore  README.md
Google_sheets/android/: settings.gradle.kts
Google_sheets/android/app/: build.gradle.kts
Google_sheets/android/app/src/main/: AndroidManifest.xml
Google_sheets/android/app/src/main/res/values/: strings.xml  themes.xml
Google_sheets/android/gradle/wrapper/: gradle-wrapper.properties
Google_sheets/server/: app.py
Google_sheets/server/templates/: index.html
Navigator/: README.md
Navigator/android/: settings.gradle.kts
Navigator/android/app/: build.gradle.kts
Navigator/android/app/src/main/: AndroidManifest.xml
Navigator/android/app/src/main/res/values/: themes.xml
Navigator/android/gradle/wrapper/: gradle-wrapper.properties
Navigator/server/: app.py
QRCode/: README.md
QRCode/generate/: settings.gradle.kts
QRCode/generate/app/: build.gradle.kts
QRCode/generate/app/src/main/: AndroidManifest.xml
QRCode/generate/app/src/main/res/values/: strings.xml  themes.xml
QRCode/generate/gradle/wrapper/: gradle-wrapper.properties
QRCode/scan/: settings.gradle.kts
QRCode/scan/app/: build.gradle.kts
QRCode/scan/app/src/main/: AndroidManifest.xml
QRCode/scan/app/src/main/res/values/: strings.xml  themes.xml
QRCode/scan/gradle/wrapper/: gradle-wrapper.properties
Realtime_Location/: README.md  diagram_script.txt
Realtime_Location/android/: build.gradle  settings.gradle
Realtime_Location/android/app/: build.gradle
Realtime_Location/android/app/src/androidTest/java/com/example/realtime_location/: ExampleInstrumentedTest.kt
Realtime_Location/android/app/src/main/: AndroidManifest.xml
Realtime_Location/android/app/src/main/java/com/example/realtime_location/: LocationModel.kt  LocationRepository.kt  LocationScreen.kt  LocationViewModel.kt  LocationViewModelFactory.kt  MainActivity.kt
Realtime_Location/android/app/src/main/java/com/example/realtime_location/ui/theme/: Color.kt  Theme.kt  Type.kt
Realtime_Location/android/app/src/main/res/values/: strings.xml  themes.xml
Realtime_Location/android/app/src/test/java/com/example/realtime_location/: ExampleUnitTest.kt
Retrofit/: README.md
Retrofit/android/app/: build.gradle.kts
Retrofit/android/app/src/main/: AndroidManifest.xml
Retrofit/android/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle.kts
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/server/: app.py
SMS/: README.md
SMS/android/app/: build.gradle.kts
SMS/android/app/src/main/: AndroidManifest.xml
SMS/android/app/src/main/res/values/: themes.xml
SMS/android/gradle/wrapper/: gradle-wrapper.properties
SSO/: README.md
SSO/android/: settings.gradle.kts
SSO/android/app/: build.gradle.kts
SSO/android/app/src/main/: AndroidManifest.xml
SSO/android/app/src/main/res/values/: strings.xml  themes.xml
SSO/android/gradle/wrapper/: gradle-wrapper.properties
SSO/server/: app.py
Speech2Text/: README.md
Speech2Text/android/: settings.gradle.kts
Speech2Text/android/app/: build.gradle.kts
Speech2Text/android/app/src/main/: AndroidManifest.xml
Speech2Text/android/app/src/main/res/values/: themes.xml
Speech2Text/android/gradle/wrapper/: gradle-wrapper.properties
Speech2Translator/: README.md
Speech2Translator/android/: settings.gradle.kts
Speech2Translator/android/app/: build.gradle.kts
Speech2Translator/android/app/src/main/: AndroidManifest.xml
Speech2Translator/android/app/src/main/res/values/: strings.xml  themes.xml
Speech2Translator/android/gradle/wrapper/: gradle-wrapper.properties
Speech2Translator/server/: app.py
Translator/: README.md
Translator/android/app/: build.gradle.kts
Translator/android/app/src/main/: AndroidManifest.xml
Translator/android/gradle/wrapper/: gradle-wrapper.properties
Translator/server/: app.py
Translator_LLM/: README.md
Translator_LLM/android/: settings.gradle.kts
Translator_LLM/android/app/: build.gradle.kts
Translator_LLM/android/app/src/main/: AndroidManifest.xml
Translator_LLM/android/app/src/main/res/values/: strings.xml  themes.xml
Translator_LLM/android/gradle/wrapper/: gradle-wrapper.properties
Translator_LLM/server/: app.py
ePay/: API Documentation.md  README.md  Reflection Report.md
ePay/android/: gradle.properties  gradle.properties.example  settings.gradle.kts
ePay/android/app/: build.gradle.kts
ePay/android/app/src/main/: AndroidManifest.xml
ePay/android/app/src/main/res/values/: strings.xml  (+1 more)
ePay/android/gradle/: libs.versions.toml
ePay/android/gradle/wrapper/: gradle-wrapper.properties
ePay/server/: .env.example  app.py  requirements.txt  sheets_service.py  stripe_service.py  test_app.py
(+113 files in other folders)
